<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">chirpus inc.</a>
                </li>
                <li>
                    <a href="#" class="grey-link">Work</a>
                </li>
                <li>
                    <a href="#" class="grey-link">About Us</a>
                </li>
                <li>
                    <a href="#" class="grey-link">Contact</a>
                </li>
                <li>
                    <a href="#" class="cta">Hire Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>chirpus inc.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo similique, saepe omnis ex vel totam sint dolores temporibus nobis. Perspiciatis dolorem architecto, praesentium cumque nesciunt dicta autem totam sit repellendus.</p>
        <a href="#" class="cta">Call To Action</a>
    </main>
    <footer>
        <h3>chirpus inc.</h3>
        <nav>
            <ul>
                <li>
                    <a href="#" class="grey-link">Link 1</a>
                </li>
                <li>
                    <a href="#" class="grey-link">Link 2</a>
                </li>
                <li>
                    <a href="#" class="grey-link">Link 3</a>
                </li>
        </nav>
    </footer>
</body>
</html>